{
  "name": "ui_tests",
  "version": "1.0.0",
  "description": "UI tests using Playwright, TypeScript, and Cucumber",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --require-module dotenv/config --tags \"not @wip\"",
    "test:indev": "cucumber-js --require-module dotenv/config --tags \"@indev\"",
    "test:Zach": "cucumber-js --require-module dotenv/config --tags \"@Zach\"",
    "test:debug": "cross-env PWDEBUG=1 BROWSER=chromium cucumber-js --require-module dotenv/config --tags \"not @wip\"",
    "format": "prettier --write .",
    "prepare": "husky",
    "postinstall": "npx playwright install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^20.14.9",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "husky": "^9.1.7",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "playwright": "^1.56.1"
  }
}
